fclass.d_b1:
  config:
  - check ISA:=regex(.*I.*D.*)
  mnemonics:
    fclass.d: 0
  rs1:
    <<:
      f0: 0
      f1: 0
      f2: 0
      f3: 0
      f4: 0
      f5: 0
      f6: 0
      f7: 0
      f8: 0
      f9: 0
      f10: 0
      f11: 0
      f12: 0
      f13: 0
      f14: 0
      f15: 0
      f16: 0
      f17: 0
      f18: 0
      f19: 0
      f20: 0
      f21: 0
      f22: 0
      f23: 0
      f24: 0
      f25: 0
      f26: 0
      f27: 0
      f28: 0
      f29: 0
      f30: 0
      f31: 0

  rd:
    <<:
      x0: 0
      x1: 0
      x2: 0
      x3: 0
      x4: 0
      x5: 0
      x6: 0
      x7: 0
      x8: 0
      x9: 0
      x10: 0
      x11: 0
      x12: 0
      x13: 0
      x14: 0
      x15: 0
      x16: 0
      x17: 0
      x18: 0
      x19: 0
      x20: 0
      x21: 0
      x22: 0
      x23: 0
      x24: 0
      x25: 0
      x26: 0
      x27: 0
      x28: 0
      x29: 0
      x30: 0
      x31: 0

  val_comb:
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000000 and  fcsr == 0  #nosat': 0  #  rs1_val==dzero(0x0000000000000000)
    'fs1 == 1 and fe1 == 0x000 and fm1 == 0x0000000000000 and  fcsr == 0  #nosat': 0 #  rs1_val==dzero(0x8000000000000000)
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000001 and  fcsr == 0  #nosat': 0 #  rs1_val==dminsubnorm(0x0000000000000001)
    'fs1 == 1 and fe1 == 0x000 and fm1 == 0x0000000000001 and  fcsr == 0  #nosat': 0 #  rs1_val==dminsubnorm(0x8000000000000001)
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000002 and  fcsr == 0  #nosat': 0 #  rs1_val==dsubnorm(0x0000000000000002)
    'fs1 == 1 and fe1 == 0x000 and fm1 == 0x0000000000002 and  fcsr == 0  #nosat': 0 #  rs1_val==dsubnorm(0x8000000000000002)
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0xfffffffffffff and  fcsr == 0  #nosat': 0 #  rs1_val==dmaxsubnorm(0x000FFFFFFFFFFFFF)
    'fs1 == 1 and fe1 == 0x000 and fm1 == 0xfffffffffffff and  fcsr == 0  #nosat': 0 #  rs1_val==dmaxsubnorm(0x800FFFFFFFFFFFFF)
    'fs1 == 0 and fe1 == 0x001 and fm1 == 0x0000000000000 and  fcsr == 0  #nosat': 0 #  rs1_val==dminnorm(0x0010000000000000)
    'fs1 == 1 and fe1 == 0x001 and fm1 == 0x0000000000000 and  fcsr == 0  #nosat': 0 #  rs1_val==dminnorm(0x8010000000000000)
    'fs1 == 0 and fe1 == 0x001 and fm1 == 0x0000000000002 and  fcsr == 0  #nosat': 0 #  rs1_val==dnorm(0x0010000000000002)
    'fs1 == 1 and fe1 == 0x001 and fm1 == 0x0000000000002 and  fcsr == 0  #nosat': 0 #  rs1_val==dnorm(0x8010000000000002)
    'fs1 == 0 and fe1 == 0x7fe and fm1 == 0xfffffffffffff and  fcsr == 0  #nosat': 0 #  rs1_val==dmaxnorm(0x7FEFFFFFFFFFFFFF)
    'fs1 == 1 and fe1 == 0x7fe and fm1 == 0xfffffffffffff and  fcsr == 0  #nosat': 0 #  rs1_val==dmaxnorm(0xFFEFFFFFFFFFFFFF)
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x0000000000000 and  fcsr == 0  #nosat': 0 #  rs1_val==dinfinity(0x7FF0000000000000)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x0000000000000 and  fcsr == 0  #nosat': 0 #  rs1_val==dinfinity(0xFFF0000000000000)
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x8000000000000 and  fcsr == 0  #nosat': 0 #  rs1_val==ddefaultnan(0x7FF8000000000000)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x8000000000000 and  fcsr == 0  #nosat': 0 #  rs1_val==ddefaultnan(0xFFF8000000000000)
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x8000000000001 and  fcsr == 0  #nosat': 0 #  rs1_val==dqnan(0x7FF8000000000001)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x8000000000001 and  fcsr == 0  #nosat': 0 #  rs1_val==dqnan(0xFFF8000000000001)
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x0000000000001 and  fcsr == 0  #nosat': 0 #  rs1_val==dsnan(0x7FF0000000000001)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x0000000000001 and  fcsr == 0  #nosat': 0 #  rs1_val==dsnan(0xFFF0000000000001)
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0  #nosat': 0 #  rs1_val==done(0x3FF0000000000000)
    'fs1 == 1 and fe1 == 0x3f8 and fm1 == 0x0000000000000 and  fcsr == 0  #nosat': 0 #  rs1_val==done(0xBF80000000000000)
