fcvt.w.d_b1:
  config:
  - check ISA:=regex(.*I.*D.*)
  mnemonics:
    fcvt.w.d: 0
  rs1:
    <<: &all_fregs
      f0: 0
      f1: 0
      f2: 0
      f3: 0
      f4: 0
      f5: 0
      f6: 0
      f7: 0
      f8: 0
      f9: 0
      f10: 0
      f11: 0
      f12: 0
      f13: 0
      f14: 0
      f15: 0
      f16: 0
      f17: 0
      f18: 0
      f19: 0
      f20: 0
      f21: 0
      f22: 0
      f23: 0
      f24: 0
      f25: 0
      f26: 0
      f27: 0
      f28: 0
      f29: 0
      f30: 0
      f31: 0

  rd:
    <<: &all_regs
      x0: 0
      x1: 0
      x2: 0
      x3: 0
      x4: 0
      x5: 0
      x6: 0
      x7: 0
      x8: 0
      x9: 0
      x10: 0
      x11: 0
      x12: 0
      x13: 0
      x14: 0
      x15: 0
      x16: 0
      x17: 0
      x18: 0
      x19: 0
      x20: 0
      x21: 0
      x22: 0
      x23: 0
      x24: 0
      x25: 0
      x26: 0
      x27: 0
      x28: 0
      x29: 0
      x30: 0
      x31: 0

  val_comb:
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0  #  rs1_val==dzero(0x0000000000000000)
    'fs1 == 1 and fe1 == 0x000 and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dzero(0x8000000000000000)
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dminsubnorm(0x0000000000000001)
    'fs1 == 1 and fe1 == 0x000 and fm1 == 0x0000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dminsubnorm(0x8000000000000001)
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000002 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dsubnorm(0x0000000000000002)
    'fs1 == 1 and fe1 == 0x000 and fm1 == 0x0000000000002 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dsubnorm(0x8000000000000002)
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0xfffffffffffff and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dmaxsubnorm(0x000FFFFFFFFFFFFF)
    'fs1 == 1 and fe1 == 0x000 and fm1 == 0xfffffffffffff and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dmaxsubnorm(0x800FFFFFFFFFFFFF)
    'fs1 == 0 and fe1 == 0x001 and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dminnorm(0x0010000000000000)
    'fs1 == 1 and fe1 == 0x001 and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dminnorm(0x8010000000000000)
    'fs1 == 0 and fe1 == 0x001 and fm1 == 0x0000000000002 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x0010000000000002)
    'fs1 == 1 and fe1 == 0x001 and fm1 == 0x0000000000002 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x8010000000000002)
    'fs1 == 0 and fe1 == 0x7fe and fm1 == 0xfffffffffffff and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dmaxnorm(0x7FEFFFFFFFFFFFFF)
    'fs1 == 1 and fe1 == 0x7fe and fm1 == 0xfffffffffffff and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dmaxnorm(0xFFEFFFFFFFFFFFFF)
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dinfinity(0x7FF0000000000000)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dinfinity(0xFFF0000000000000)
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x8000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==ddefaultnan(0x7FF8000000000000)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x8000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==ddefaultnan(0xFFF8000000000000)
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x8000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dqnan(0x7FF8000000000001)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x8000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dqnan(0xFFF8000000000001)
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x0000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dsnan(0x7FF0000000000001)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x0000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dsnan(0xFFF0000000000001)
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==done(0x3FF0000000000000)
    'fs1 == 1 and fe1 == 0x3f8 and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==done(0xBF80000000000000)
fcvt.w.d_b22:
  config:
  - check ISA:=regex(.*I.*D.*)
  mnemonics:
    fcvt.w.d: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08577924770d3 and  fcsr == 0x0 and rm_val == 7   #nosat': 0  #  rs1_val==dnorm(0x3fc08577924770d3) | Exponent: -3, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x3fd and fm1 == 0x93fdc7b89296c and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fd93fdc7b89296c) | Exponent: -2, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0x766ba34c2da80 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfe766ba34c2da80) | Exponent: -1, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0xd2d6b7dc59a3a and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ffd2d6b7dc59a3a) | Exponent: 0, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x400 and fm1 == 0xcf84ba749f9c5 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x400cf84ba749f9c5) | Exponent: 1, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x401 and fm1 == 0x854a908ceac39 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x401854a908ceac39) | Exponent: 2, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x402 and fm1 == 0x137a953e8eb43 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x402137a953e8eb43) | Exponent: 3, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x403 and fm1 == 0xf3ebcf3d06f86 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc03f3ebcf3d06f86) | Exponent: 4, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x404 and fm1 == 0x5c74eff1e5bef and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x4045c74eff1e5bef) | Exponent: 5, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x405 and fm1 == 0xdc3386b9f15c4 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x405dc3386b9f15c4) | Exponent: 6, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x406 and fm1 == 0x5ae6a9a6ab329 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x4065ae6a9a6ab329) | Exponent: 7, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x407 and fm1 == 0x489b36bd7f503 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc07489b36bd7f503) | Exponent: 8, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x408 and fm1 == 0x43277acca7f0d and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x40843277acca7f0d) | Exponent: 9, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x409 and fm1 == 0xaf9492cb7362c and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x409af9492cb7362c) | Exponent: 10, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x40a and fm1 == 0x5cd28a96ec2b3 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x40a5cd28a96ec2b3) | Exponent: 11, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x40b and fm1 == 0xc491074f942cb and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc0bc491074f942cb) | Exponent: 12, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x40c and fm1 == 0x3d480fb7f6f5d and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc0c3d480fb7f6f5d) | Exponent: 13, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x40d and fm1 == 0x9d02f708cc1b6 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x40d9d02f708cc1b6) | Exponent: 14, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x40e and fm1 == 0x953b00b54aa22 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x40e953b00b54aa22) | Exponent: 15, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x40f and fm1 == 0x224c03c53d0e3 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x40f224c03c53d0e3) | Exponent: 16, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x410 and fm1 == 0xe8dacf0e58650 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x410e8dacf0e58650) | Exponent: 17, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x411 and fm1 == 0x5dbbb894deab4 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc115dbbb894deab4) | Exponent: 18, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x412 and fm1 == 0x3d7c9e5f0307e and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x4123d7c9e5f0307e) | Exponent: 19, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x413 and fm1 == 0x8c8a1aaac3142 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x4138c8a1aaac3142) | Exponent: 20, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x414 and fm1 == 0x785036f9fb997 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x414785036f9fb997) | Exponent: 21, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x415 and fm1 == 0x95a4da7298c66 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x41595a4da7298c66) | Exponent: 22, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x416 and fm1 == 0x807dad814d575 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x416807dad814d575) | Exponent: 23, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x417 and fm1 == 0x396bad798c9cf and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc17396bad798c9cf) | Exponent: 24, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x418 and fm1 == 0x3d06169b1dcbf and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x4183d06169b1dcbf) | Exponent: 25, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x419 and fm1 == 0x7f21608208d09 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x4197f21608208d09) | Exponent: 26, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x41a and fm1 == 0x9b4f3d167533a and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc1a9b4f3d167533a) | Exponent: 27, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x41b and fm1 == 0x889261270dee2 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc1b889261270dee2) | Exponent: 28, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x41c and fm1 == 0x14b91dae98554 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x41c14b91dae98554) | Exponent: 29, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x41d and fm1 == 0x9136562694646 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc1d9136562694646) | Exponent: 30, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x41e and fm1 == 0xe9b7e5fc9eba4 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc1ee9b7e5fc9eba4) | Exponent: 31, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x41f and fm1 == 0x1ce80265039f6 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc1f1ce80265039f6) | Exponent: 32, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x420 and fm1 == 0xc5ec6c6880007 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x420c5ec6c6880007) | Exponent: 33, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x421 and fm1 == 0x2a96d71097999 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc212a96d71097999) | Exponent: 34, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x3ca and fm1 == 0x30e08ceb506f6 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ca30e08ceb506f6) | Exponent: -53, Exponent less than -3
    'fs1 == 0 and fe1 == 0x5ca and fm1 == 0xf871c6ee84270 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x5caf871c6ee84270) | Exponent: 459, Exponent greater than (integer width+3)
fcvt.w.d_b23:
  config:
  - check ISA:=regex(.*I.*D.*)
  mnemonics:
    fcvt.w.d: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffc and  fcsr == 0x0 and rm_val == 7   #nosat': 0  #  rs1_val==dnorm(0x43dffffffffffffc) | MaxInt + (-4)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffc and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffc) | MaxInt + (-4)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffc and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffc) | MaxInt + (-4)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffc and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffc) | MaxInt + (-4)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffc and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffc) | MaxInt + (-4)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffd and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffd) | MaxInt + (-3)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffd and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffd) | MaxInt + (-3)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffd and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffd) | MaxInt + (-3)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffd and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffd) | MaxInt + (-3)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffd and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffd) | MaxInt + (-3)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffe and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffe) | MaxInt + (-2)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffe and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffe) | MaxInt + (-2)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffe and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffe) | MaxInt + (-2)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffe and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffe) | MaxInt + (-2)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xffffffffffffe and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dffffffffffffe) | MaxInt + (-2)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xfffffffffffff and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dfffffffffffff) | MaxInt + (-1)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xfffffffffffff and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dfffffffffffff) | MaxInt + (-1)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xfffffffffffff and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dfffffffffffff) | MaxInt + (-1)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xfffffffffffff and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dfffffffffffff) | MaxInt + (-1)
    'fs1 == 0 and fe1 == 0x43d and fm1 == 0xfffffffffffff and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43dfffffffffffff) | MaxInt + (-1)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000000) | MaxInt + (0)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000000 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000000) | MaxInt + (0)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000000 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000000) | MaxInt + (0)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000000 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000000) | MaxInt + (0)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000000 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000000) | MaxInt + (0)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000001) | MaxInt + (1)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000001 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000001) | MaxInt + (1)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000001 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000001) | MaxInt + (1)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000001 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000001) | MaxInt + (1)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000001 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000001) | MaxInt + (1)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000002 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000002) | MaxInt + (2)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000002 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000002) | MaxInt + (2)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000002 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000002) | MaxInt + (2)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000002 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000002) | MaxInt + (2)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000002 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000002) | MaxInt + (2)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000003 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000003) | MaxInt + (3)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000003 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000003) | MaxInt + (3)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000003 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000003) | MaxInt + (3)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000003 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000003) | MaxInt + (3)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000003 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000003) | MaxInt + (3)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000004 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000004) | MaxInt + (4)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000004 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000004) | MaxInt + (4)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000004 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000004) | MaxInt + (4)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000004 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000004) | MaxInt + (4)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000004 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000004) | MaxInt + (4)
fcvt.w.d_b24:
  config:
  - check ISA:=regex(.*I.*D.*)
  mnemonics:
    fcvt.w.d: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xfae147ae147ae and  fcsr == 0x0 and rm_val == 7   #nosat': 0  #  rs1_val==dnorm(0xbfefae147ae147ae) | -1+0.01
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xfae147ae147ae and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfefae147ae147ae) | -1+0.01
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xfae147ae147ae and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfefae147ae147ae) | -1+0.01
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xfae147ae147ae and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfefae147ae147ae) | -1+0.01
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xfae147ae147ae and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfefae147ae147ae) | -1+0.01
    'fs1 == 0 and fe1 == 0x3f8 and fm1 == 0x47ae147ae147b and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3f847ae147ae147b) | -0+0.01
    'fs1 == 0 and fe1 == 0x3f8 and fm1 == 0x47ae147ae147b and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3f847ae147ae147b) | -0+0.01
    'fs1 == 0 and fe1 == 0x3f8 and fm1 == 0x47ae147ae147b and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3f847ae147ae147b) | -0+0.01
    'fs1 == 0 and fe1 == 0x3f8 and fm1 == 0x47ae147ae147b and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3f847ae147ae147b) | -0+0.01
    'fs1 == 0 and fe1 == 0x3f8 and fm1 == 0x47ae147ae147b and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3f847ae147ae147b) | -0+0.01
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xc7ae147ae147b and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfec7ae147ae147b) | -1+0.11
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xc7ae147ae147b and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfec7ae147ae147b) | -1+0.11
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xc7ae147ae147b and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfec7ae147ae147b) | -1+0.11
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xc7ae147ae147b and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfec7ae147ae147b) | -1+0.11
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xc7ae147ae147b and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfec7ae147ae147b) | -1+0.11
    'fs1 == 0 and fe1 == 0x3fb and fm1 == 0x999999999999a and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fb999999999999a) | +0+0.1
    'fs1 == 0 and fe1 == 0x3fb and fm1 == 0x999999999999a and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fb999999999999a) | +0+0.1
    'fs1 == 0 and fe1 == 0x3fb and fm1 == 0x999999999999a and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fb999999999999a) | +0+0.1
    'fs1 == 0 and fe1 == 0x3fb and fm1 == 0x999999999999a and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fb999999999999a) | +0+0.1
    'fs1 == 0 and fe1 == 0x3fb and fm1 == 0x999999999999a and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fb999999999999a) | +0+0.1
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==done(0x3ff0000000000000) | +1-0
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==done(0x3ff0000000000000) | +1-0
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==done(0x3ff0000000000000) | +1-0
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==done(0x3ff0000000000000) | +1-0
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==done(0x3ff0000000000000) | +1-0
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dzero(0x0000000000000000) | -0+0
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000000 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dzero(0x0000000000000000) | -0+0
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000000 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dzero(0x0000000000000000) | -0+0
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000000 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dzero(0x0000000000000000) | -0+0
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000000 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dzero(0x0000000000000000) | -0+0
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x199999999999a and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff199999999999a) | +1+0.1
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x199999999999a and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff199999999999a) | +1+0.1
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x199999999999a and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff199999999999a) | +1+0.1
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x199999999999a and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff199999999999a) | +1+0.1
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x199999999999a and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff199999999999a) | +1+0.1
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xccccccccccccd and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3feccccccccccccd) | +1-0.1
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xccccccccccccd and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3feccccccccccccd) | +1-0.1
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xccccccccccccd and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3feccccccccccccd) | +1-0.1
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xccccccccccccd and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3feccccccccccccd) | +1-0.1
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xccccccccccccd and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3feccccccccccccd) | +1-0.1
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x028f5c28f5c29 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff028f5c28f5c29) | +1+0.01
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x028f5c28f5c29 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff028f5c28f5c29) | +1+0.01
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x028f5c28f5c29 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff028f5c28f5c29) | +1+0.01
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x028f5c28f5c29 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff028f5c28f5c29) | +1+0.01
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x028f5c28f5c29 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff028f5c28f5c29) | +1+0.01
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xfae147ae147ae and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fefae147ae147ae) | +1-0.01
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xfae147ae147ae and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fefae147ae147ae) | +1-0.01
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xfae147ae147ae and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fefae147ae147ae) | +1-0.01
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xfae147ae147ae and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fefae147ae147ae) | +1-0.01
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xfae147ae147ae and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fefae147ae147ae) | +1-0.01
    'fs1 == 1 and fe1 == 0x3f8 and fm1 == 0x47ae147ae147b and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbf847ae147ae147b) | -0-0.01
    'fs1 == 1 and fe1 == 0x3f8 and fm1 == 0x47ae147ae147b and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbf847ae147ae147b) | -0-0.01
    'fs1 == 1 and fe1 == 0x3f8 and fm1 == 0x47ae147ae147b and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbf847ae147ae147b) | -0-0.01
    'fs1 == 1 and fe1 == 0x3f8 and fm1 == 0x47ae147ae147b and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbf847ae147ae147b) | -0-0.01
    'fs1 == 1 and fe1 == 0x3f8 and fm1 == 0x47ae147ae147b and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbf847ae147ae147b) | -0-0.01
    'fs1 == 0 and fe1 == 0x3fb and fm1 == 0xc28f5c28f5c29 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fbc28f5c28f5c29) | -0+0.11
    'fs1 == 0 and fe1 == 0x3fb and fm1 == 0xc28f5c28f5c29 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fbc28f5c28f5c29) | -0+0.11
    'fs1 == 0 and fe1 == 0x3fb and fm1 == 0xc28f5c28f5c29 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fbc28f5c28f5c29) | -0+0.11
    'fs1 == 0 and fe1 == 0x3fb and fm1 == 0xc28f5c28f5c29 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fbc28f5c28f5c29) | -0+0.11
    'fs1 == 0 and fe1 == 0x3fb and fm1 == 0xc28f5c28f5c29 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fbc28f5c28f5c29) | -0+0.11
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xc7ae147ae147b and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fec7ae147ae147b) | +1-0.11
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xc7ae147ae147b and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fec7ae147ae147b) | +1-0.11
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xc7ae147ae147b and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fec7ae147ae147b) | +1-0.11
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xc7ae147ae147b and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fec7ae147ae147b) | +1-0.11
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0xc7ae147ae147b and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fec7ae147ae147b) | +1-0.11
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff0000000000000) | -1-0
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff0000000000000) | -1-0
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff0000000000000) | -1-0
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff0000000000000) | -1-0
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff0000000000000) | -1-0
    'fs1 == 1 and fe1 == 0x3fb and fm1 == 0x999999999999a and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfb999999999999a) | +0-0.1
    'fs1 == 1 and fe1 == 0x3fb and fm1 == 0x999999999999a and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfb999999999999a) | +0-0.1
    'fs1 == 1 and fe1 == 0x3fb and fm1 == 0x999999999999a and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfb999999999999a) | +0-0.1
    'fs1 == 1 and fe1 == 0x3fb and fm1 == 0x999999999999a and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfb999999999999a) | +0-0.1
    'fs1 == 1 and fe1 == 0x3fb and fm1 == 0x999999999999a and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfb999999999999a) | +0-0.1
    'fs1 == 1 and fe1 == 0x3fb and fm1 == 0xc28f5c28f5c29 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfbc28f5c28f5c29) | +0-0.11
    'fs1 == 1 and fe1 == 0x3fb and fm1 == 0xc28f5c28f5c29 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfbc28f5c28f5c29) | +0-0.11
    'fs1 == 1 and fe1 == 0x3fb and fm1 == 0xc28f5c28f5c29 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfbc28f5c28f5c29) | +0-0.11
    'fs1 == 1 and fe1 == 0x3fb and fm1 == 0xc28f5c28f5c29 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfbc28f5c28f5c29) | +0-0.11
    'fs1 == 1 and fe1 == 0x3fb and fm1 == 0xc28f5c28f5c29 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfbc28f5c28f5c29) | +0-0.11
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x028f5c28f5c29 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff028f5c28f5c29) | -1-0.01
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x028f5c28f5c29 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff028f5c28f5c29) | -1-0.01
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x028f5c28f5c29 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff028f5c28f5c29) | -1-0.01
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x028f5c28f5c29 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff028f5c28f5c29) | -1-0.01
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x028f5c28f5c29 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff028f5c28f5c29) | -1-0.01
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x199999999999a and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff199999999999a) | -1-0.1
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x199999999999a and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff199999999999a) | -1-0.1
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x199999999999a and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff199999999999a) | -1-0.1
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x199999999999a and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff199999999999a) | -1-0.1
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x199999999999a and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff199999999999a) | -1-0.1
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x1c28f5c28f5c3 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff1c28f5c28f5c3) | -1-0.11
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x1c28f5c28f5c3 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff1c28f5c28f5c3) | -1-0.11
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x1c28f5c28f5c3 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff1c28f5c28f5c3) | -1-0.11
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x1c28f5c28f5c3 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff1c28f5c28f5c3) | -1-0.11
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x1c28f5c28f5c3 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff1c28f5c28f5c3) | -1-0.11
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xccccccccccccd and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfeccccccccccccd) | -1+0.1
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xccccccccccccd and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfeccccccccccccd) | -1+0.1
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xccccccccccccd and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfeccccccccccccd) | -1+0.1
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xccccccccccccd and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfeccccccccccccd) | -1+0.1
    'fs1 == 1 and fe1 == 0x3fe and fm1 == 0xccccccccccccd and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfeccccccccccccd) | -1+0.1
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x1c28f5c28f5c3 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff1c28f5c28f5c3) | +1+0.11
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x1c28f5c28f5c3 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff1c28f5c28f5c3) | +1+0.11
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x1c28f5c28f5c3 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff1c28f5c28f5c3) | +1+0.11
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x1c28f5c28f5c3 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff1c28f5c28f5c3) | +1+0.11
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x1c28f5c28f5c3 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff1c28f5c28f5c3) | +1+0.11
fcvt.w.d_b27:
  config:
  - check ISA:=regex(.*I.*D.*)
  mnemonics:
    fcvt.w.d: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x0000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0  #  rs1_val==dsnan(0x7FF0000000000001)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x0000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dsnan(0xFFF0000000000001)
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x4aaaaaaaaaaaa and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dsnan(0x7FF4AAAAAAAAAAAA)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x4aaaaaaaaaaaa and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dsnan(0xFFF4AAAAAAAAAAAA)
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x8000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dqnan(0x7FF8000000000001)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x8000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dqnan(0xFFF8000000000001)
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0xc000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dqnan(0x7FFC000000000001)
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0xc000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dqnan(0xFFFC000000000001)
fcvt.w.d_b28:
  config:
  - check ISA:=regex(.*I.*D.*)
  mnemonics:
    fcvt.w.d: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 0 and fe1 == 0x000 and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0  #  rs1_val==dzero(0x0000000000000000) | +0
    'fs1 == 0 and fe1 == 0x3fe and fm1 == 0x248ee18215dfa and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fe248ee18215dfa) | A random number in the range (+0, +1)
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==done(0x3FF0000000000000) | +1
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x4000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff4000000000000) | Number = 1.25 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0x8000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ff8000000000000) | Number = 1.5 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x3ff and fm1 == 0xc000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3ffc000000000000) | Number = 1.75 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x400 and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x4000000000000000) | Number = 2.0 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x400 and fm1 == 0x2000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x4002000000000000) | Number = 2.25 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x400 and fm1 == 0x4000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x4004000000000000) | Number = 2.5 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x400 and fm1 == 0x6000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x4006000000000000) | Number = 2.75 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x43c and fm1 == 0xb72eb13dc494a and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43cb72eb13dc494a) | A random number in the range (+1, +1.11..11*2^precision)
    'fs1 == 0 and fe1 == 0x43e and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x43e0000000000000) | MaxInt
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dinfinity(0x7FF0000000000000) | +Infinity
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x0000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dsnan(0x7FF0000000000001) | Signaling NaN
    'fs1 == 0 and fe1 == 0x7ff and fm1 == 0x8000000000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dqnan(0x7FF8000000000001) | Quiet NaN
    'fs1 == 1 and fe1 == 0x000 and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dzero(0x8000000000000000) | -0
    'fs1 == 1 and fe1 == 0x3fd and fm1 == 0xb008d57e19f88 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfdb008d57e19f88) | A random number in the range (-1, -0)
    'fs1 == 1 and fe1 == 0x3f8 and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==done(0xBF80000000000000) | -1
    'fs1 == 1 and fe1 == 0x400 and fm1 == 0x6000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc006000000000000) | Number = -2.75 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x400 and fm1 == 0x4000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc004000000000000) | Number = -2.5 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x400 and fm1 == 0x2000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc002000000000000) | Number = -2.25 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x400 and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc000000000000000) | Number = -2.0 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0xc000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbffc000000000000) | Number = -1.75 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x8000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff8000000000000) | Number = -1.5 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x3ff and fm1 == 0x4000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbff4000000000000) | Number = -1.25 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x43d and fm1 == 0x967a4ae26514c and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc3d967a4ae26514c) | A random number in the range (-1.11..11*2^precision, -1)
    'fs1 == 1 and fe1 == 0x43e and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xc3e0000000000000) | -MaxInt
    'fs1 == 1 and fe1 == 0x7ff and fm1 == 0x0000000000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dinfinity(0xFFF0000000000000) | -Infinity
fcvt.w.d_b29:
  config:
  - check ISA:=regex(.*I.*D.*)
  mnemonics:
    fcvt.w.d: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b8698 and  fcsr == 0x0 and rm_val == 7   #nosat': 0  #  rs1_val==dnorm(0x3fc08574923b8698) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b8698 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b8698) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b8698 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b8698) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b8698 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b8698) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b8698 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b8698) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b8699 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b8699) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b8699 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b8699) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b8699 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b8699) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b8699 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b8699) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b8699 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b8699) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869a and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869a) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869a and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869a) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869a and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869a) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869a and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869a) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869a and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869a) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869b and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869b) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869b and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869b) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869b and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869b) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869b and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869b) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869b and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869b) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869c and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869c) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869c and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869c) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869c and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869c) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869c and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869c) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869c and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869c) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869d and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869d) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869d and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869d) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869d and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869d) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869d and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869d) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869d and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869d) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869e and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869e) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869e and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869e) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869e and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869e) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869e and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869e) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869e and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869e) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869f and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869f) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869f and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869f) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869f and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869f) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869f and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869f) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x3fc and fm1 == 0x08574923b869f and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0x3fc08574923b869f) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b8698 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b8698) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b8698 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b8698) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b8698 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b8698) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b8698 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b8698) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b8698 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b8698) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b8699 and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b8699) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b8699 and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b8699) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b8699 and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b8699) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b8699 and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b8699) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b8699 and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b8699) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869a and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869a) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869a and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869a) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869a and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869a) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869a and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869a) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869a and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869a) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869b and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869b) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869b and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869b) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869b and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869b) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869b and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869b) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869b and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869b) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869c and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869c) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869c and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869c) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869c and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869c) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869c and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869c) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869c and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869c) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869d and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869d) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869d and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869d) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869d and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869d) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869d and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869d) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869d and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869d) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869e and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869e) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869e and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869e) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869e and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869e) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869e and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869e) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869e and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869e) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869f and  fcsr == 0x0 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869f) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869f and  fcsr == 0x20 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869f) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869f and  fcsr == 0x40 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869f) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869f and  fcsr == 0x60 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869f) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x3fc and fm1 == 0x08574923b869f and  fcsr == 0x80 and rm_val == 7   #nosat': 0 #  rs1_val==dnorm(0xbfc08574923b869f) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 1
