fcvt.lu.s_b1:
  config:
  - check ISA:=regex(.*RV64.*I.*F.*)
  mnemonics:
    fcvt.lu.s: 0
  rs1:
    <<: &all_fregs
      f0: 0
      f1: 0
      f2: 0
      f3: 0
      f4: 0
      f5: 0
      f6: 0
      f7: 0
      f8: 0
      f9: 0
      f10: 0
      f11: 0
      f12: 0
      f13: 0
      f14: 0
      f15: 0
      f16: 0
      f17: 0
      f18: 0
      f19: 0
      f20: 0
      f21: 0
      f22: 0
      f23: 0
      f24: 0
      f25: 0
      f26: 0
      f27: 0
      f28: 0
      f29: 0
      f30: 0
      f31: 0

  rd:
    <<: &all_regs
      x0: 0
      x1: 0
      x2: 0
      x3: 0
      x4: 0
      x5: 0
      x6: 0
      x7: 0
      x8: 0
      x9: 0
      x10: 0
      x11: 0
      x12: 0
      x13: 0
      x14: 0
      x15: 0
      x16: 0
      x17: 0
      x18: 0
      x19: 0
      x20: 0
      x21: 0
      x22: 0
      x23: 0
      x24: 0
      x25: 0
      x26: 0
      x27: 0
      x28: 0
      x29: 0
      x30: 0
      x31: 0

  val_comb:
    'fs1 == 0 and fe1 == 0x00 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0  #  rs1_val==fzero(0x00000000)
    'fs1 == 1 and fe1 == 0x00 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fzero(0x80000000)
    'fs1 == 0 and fe1 == 0x00 and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fminsubnorm(0x00000001)
    'fs1 == 1 and fe1 == 0x00 and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fminsubnorm(0x80000001)
    'fs1 == 0 and fe1 == 0x00 and fm1 == 0x000002 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsubnorm(0x00000002)
    'fs1 == 1 and fe1 == 0x00 and fm1 == 0x7ffffe and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsubnorm(0x807FFFFE)
    'fs1 == 0 and fe1 == 0x00 and fm1 == 0x7fffff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fmaxsubnorm(0x007FFFFF)
    'fs1 == 1 and fe1 == 0x00 and fm1 == 0x7fffff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fmaxsubnorm(0x807FFFFF)
    'fs1 == 0 and fe1 == 0x01 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fminnorm(0x00800000)
    'fs1 == 1 and fe1 == 0x01 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fminnorm(0x80800000)
    'fs1 == 0 and fe1 == 0x01 and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x00800001)
    'fs1 == 1 and fe1 == 0x01 and fm1 == 0x055555 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x80855555)
    'fs1 == 0 and fe1 == 0xfe and fm1 == 0x7fffff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fmaxnorm(0x7F7FFFFF)
    'fs1 == 1 and fe1 == 0xfe and fm1 == 0x7fffff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fmaxnorm(0xFF7FFFFF)
    'fs1 == 0 and fe1 == 0xff and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==finfinity(0x7F800000)
    'fs1 == 1 and fe1 == 0xff and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==finfinity(0xFF800000)
    'fs1 == 0 and fe1 == 0xff and fm1 == 0x400000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fdefaultnan(0x7FC00000)
    'fs1 == 1 and fe1 == 0xff and fm1 == 0x400000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fdefaultnan(0xFFC00000)
    'fs1 == 0 and fe1 == 0xff and fm1 == 0x400001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fqnan(0x7FC00001)
    'fs1 == 1 and fe1 == 0xff and fm1 == 0x455555 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fqnan(0xFFC55555)
    'fs1 == 0 and fe1 == 0xff and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsnan(0x7F800001)
    'fs1 == 1 and fe1 == 0xff and fm1 == 0x2aaaaa and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsnan(0xFFAAAAAA)
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0x3F800000)
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0xBF800000)
fcvt.lu.s_b22:
  config:
  - check ISA:=regex(.*RV64.*I.*F.*)
  mnemonics:
    fcvt.lu.s: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0  #  rs1_val==fnorm(0x3e4923b8) | Exponent: -3, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x7d and fm1 == 0x36e5d6 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3eb6e5d6) | Exponent: -2, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x49fee5 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f49fee5) | Exponent: -1, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x1a616d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f9a616d) | Exponent: 0, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x80 and fm1 == 0x681ae9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x40681ae9) | Exponent: 1, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x81 and fm1 == 0x696b5c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x40e96b5c) | Exponent: 2, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x82 and fm1 == 0x53a4fc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xc153a4fc) | Exponent: 3, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x83 and fm1 == 0x148266 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x41948266) | Exponent: 4, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x84 and fm1 == 0x42a54b and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4242a54b) | Exponent: 5, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x85 and fm1 == 0x29f475 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x42a9f475) | Exponent: 6, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x86 and fm1 == 0x1fffe4 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xc31fffe4) | Exponent: 7, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x87 and fm1 == 0x79f5e7 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xc3f9f5e7) | Exponent: 8, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x88 and fm1 == 0x7f8f2d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x447f8f2d) | Exponent: 9, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x89 and fm1 == 0x05b406 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4485b406) | Exponent: 10, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x8a and fm1 == 0x6e19c1 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x456e19c1) | Exponent: 11, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x8b and fm1 == 0x4d3559 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x45cd3559) | Exponent: 12, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x8c and fm1 == 0x30d877 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4630d877) | Exponent: 13, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x8d and fm1 == 0x244d9a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xc6a44d9a) | Exponent: 14, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x8e and fm1 == 0x56653f and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4756653f) | Exponent: 15, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x8f and fm1 == 0x3a7971 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x47ba7971) | Exponent: 16, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x90 and fm1 == 0x57ca4f and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4857ca4f) | Exponent: 17, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x91 and fm1 == 0x54b761 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x48d4b761) | Exponent: 18, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x92 and fm1 == 0x11056d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4911056d) | Exponent: 19, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x93 and fm1 == 0x624882 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xc9e24882) | Exponent: 20, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x94 and fm1 == 0x7dbfb7 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4a7dbfb7) | Exponent: 21, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x95 and fm1 == 0x7c14e9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4afc14e9) | Exponent: 22, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x96 and fm1 == 0x4e817e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4b4e817e) | Exponent: 23, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x97 and fm1 == 0x05aa55 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xcb85aa55) | Exponent: 24, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x98 and fm1 == 0x0084e1 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4c0084e1) | Exponent: 25, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x99 and fm1 == 0x112603 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4c912603) | Exponent: 26, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x9a and fm1 == 0x7872c3 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xcd7872c3) | Exponent: 27, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x9b and fm1 == 0x26c422 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xcda6c422) | Exponent: 28, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x9c and fm1 == 0x2edddb and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xce2edddb) | Exponent: 29, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x72f818 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4ef2f818) | Exponent: 30, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0x9e and fm1 == 0x283d12 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xcf283d12) | Exponent: 31, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x9f and fm1 == 0x46450c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4fc6450c) | Exponent: 32, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xa0 and fm1 == 0x37cfdc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x5037cfdc) | Exponent: 33, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xa1 and fm1 == 0x0851ba and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xd08851ba) | Exponent: 34, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xa2 and fm1 == 0x4ad269 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x514ad269) | Exponent: 35, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xa3 and fm1 == 0x6c0a6a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xd1ec0a6a) | Exponent: 36, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xa4 and fm1 == 0x140588 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xd2140588) | Exponent: 37, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xa5 and fm1 == 0x1cb5d4 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xd29cb5d4) | Exponent: 38, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xa6 and fm1 == 0x34d8ee and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x5334d8ee) | Exponent: 39, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xa7 and fm1 == 0x04b9f4 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x5384b9f4) | Exponent: 40, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xa8 and fm1 == 0x3f90b4 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x543f90b4) | Exponent: 41, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xa9 and fm1 == 0x68b3a9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xd4e8b3a9) | Exponent: 42, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xaa and fm1 == 0x5435c5 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x555435c5) | Exponent: 43, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xab and fm1 == 0x444931 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xd5c44931) | Exponent: 44, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xac and fm1 == 0x6d74c2 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x566d74c2) | Exponent: 45, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xad and fm1 == 0x1328fb and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x569328fb) | Exponent: 46, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xae and fm1 == 0x489b2c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xd7489b2c) | Exponent: 47, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xaf and fm1 == 0x2fe4f5 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xd7afe4f5) | Exponent: 48, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xb0 and fm1 == 0x4cf78c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x584cf78c) | Exponent: 49, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xb1 and fm1 == 0x0e7405 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xd88e7405) | Exponent: 50, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xb2 and fm1 == 0x634400 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xd9634400) | Exponent: 51, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xb3 and fm1 == 0x0c5d94 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x598c5d94) | Exponent: 52, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xb4 and fm1 == 0x154b68 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xda154b68) | Exponent: 53, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xb5 and fm1 == 0x675a83 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x5ae75a83) | Exponent: 54, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xb6 and fm1 == 0x794e08 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x5b794e08) | Exponent: 55, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xb7 and fm1 == 0x377421 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xdbb77421) | Exponent: 56, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xb8 and fm1 == 0x350099 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x5c350099) | Exponent: 57, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xb9 and fm1 == 0x1f6bf3 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xdc9f6bf3) | Exponent: 58, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xba and fm1 == 0x23297b and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x5d23297b) | Exponent: 59, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xbb and fm1 == 0x4f0223 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xddcf0223) | Exponent: 60, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xbc and fm1 == 0x16d7ca and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xde16d7ca) | Exponent: 61, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xbd and fm1 == 0x0f4b33 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x5e8f4b33) | Exponent: 62, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xbe and fm1 == 0x3a5585 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x5f3a5585) | Exponent: 63, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xbf and fm1 == 0x151cae and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xdf951cae) | Exponent: 64, Exponent in the range [-3, integer width+3]
    'fs1 == 1 and fe1 == 0xc0 and fm1 == 0x53096a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xe053096a) | Exponent: 65, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0xc1 and fm1 == 0x69185a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x60e9185a) | Exponent: 66, Exponent in the range [-3, integer width+3]
    'fs1 == 0 and fe1 == 0x16 and fm1 == 0x63857e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x0b63857e) | Exponent: -105, Exponent less than -3
    'fs1 == 0 and fe1 == 0xd8 and fm1 == 0x62ecba and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x6c62ecba) | Exponent: 89, Exponent greater than (integer width+3)
fcvt.lu.s_b23:
  config:
  - check ISA:=regex(.*RV64.*I.*F.*)
  mnemonics:
    fcvt.lu.s: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0  #  rs1_val==fnorm(0x4efffffc) | MaxInt + (-4)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffc and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffc) | MaxInt + (-4)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffc and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffc) | MaxInt + (-4)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffc and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffc) | MaxInt + (-4)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffc and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffc) | MaxInt + (-4)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffd and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffd) | MaxInt + (-3)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffd and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffd) | MaxInt + (-3)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffd and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffd) | MaxInt + (-3)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffd and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffd) | MaxInt + (-3)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffd and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffd) | MaxInt + (-3)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffe and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffe) | MaxInt + (-2)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffe and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffe) | MaxInt + (-2)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffe and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffe) | MaxInt + (-2)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffe and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffe) | MaxInt + (-2)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7ffffe and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4efffffe) | MaxInt + (-2)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7fffff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4effffff) | MaxInt + (-1)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7fffff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4effffff) | MaxInt + (-1)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7fffff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4effffff) | MaxInt + (-1)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7fffff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4effffff) | MaxInt + (-1)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7fffff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4effffff) | MaxInt + (-1)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000000) | MaxInt + (0)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000000 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000000) | MaxInt + (0)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000000 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000000) | MaxInt + (0)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000000 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000000) | MaxInt + (0)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000000 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000000) | MaxInt + (0)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000001) | MaxInt + (1)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000001 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000001) | MaxInt + (1)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000001 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000001) | MaxInt + (1)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000001 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000001) | MaxInt + (1)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000001 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000001) | MaxInt + (1)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000002 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000002) | MaxInt + (2)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000002 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000002) | MaxInt + (2)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000002 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000002) | MaxInt + (2)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000002 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000002) | MaxInt + (2)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000002 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000002) | MaxInt + (2)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000003 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000003) | MaxInt + (3)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000003 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000003) | MaxInt + (3)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000003 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000003) | MaxInt + (3)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000003 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000003) | MaxInt + (3)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000003 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000003) | MaxInt + (3)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000004 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000004) | MaxInt + (4)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000004 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000004) | MaxInt + (4)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000004 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000004) | MaxInt + (4)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000004 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000004) | MaxInt + (4)
    'fs1 == 0 and fe1 == 0x9e and fm1 == 0x000004 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4f000004) | MaxInt + (4)
fcvt.lu.s_b24:
  config:
  - check ISA:=regex(.*RV64.*I.*F.*)
  mnemonics:
    fcvt.lu.s: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 0 and fe1 == 0x7b and fm1 == 0x6147ae and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0  #  rs1_val==fnorm(0x3de147ae) | -0+0.11
    'fs1 == 0 and fe1 == 0x7b and fm1 == 0x6147ae and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3de147ae) | -0+0.11
    'fs1 == 0 and fe1 == 0x7b and fm1 == 0x6147ae and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3de147ae) | -0+0.11
    'fs1 == 0 and fe1 == 0x7b and fm1 == 0x6147ae and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3de147ae) | -0+0.11
    'fs1 == 0 and fe1 == 0x7b and fm1 == 0x6147ae and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3de147ae) | -0+0.11
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0147ae and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8147ae) | +1+0.01
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0147ae and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8147ae) | +1+0.01
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0147ae and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8147ae) | +1+0.01
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0147ae and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8147ae) | +1+0.01
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0147ae and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8147ae) | +1+0.01
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0e147a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8e147a) | +1+0.11
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0e147a and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8e147a) | +1+0.11
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0e147a and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8e147a) | +1+0.11
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0e147a and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8e147a) | +1+0.11
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0e147a and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8e147a) | +1+0.11
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x666666 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf666666) | -1+0.1
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x666666 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf666666) | -1+0.1
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x666666 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf666666) | -1+0.1
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x666666 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf666666) | -1+0.1
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x666666 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf666666) | -1+0.1
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x63d70a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f63d70a) | +1-0.11
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x63d70a and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f63d70a) | +1-0.11
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x63d70a and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f63d70a) | +1-0.11
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x63d70a and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f63d70a) | +1-0.11
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x63d70a and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f63d70a) | +1-0.11
    'fs1 == 0 and fe1 == 0x00 and fm1 == 0x0007f0 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsubnorm(0x000007f0) | -0+0
    'fs1 == 0 and fe1 == 0x00 and fm1 == 0x0007f0 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsubnorm(0x000007f0) | -0+0
    'fs1 == 0 and fe1 == 0x00 and fm1 == 0x0007f0 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsubnorm(0x000007f0) | -0+0
    'fs1 == 0 and fe1 == 0x00 and fm1 == 0x0007f0 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsubnorm(0x000007f0) | -0+0
    'fs1 == 0 and fe1 == 0x00 and fm1 == 0x0007f0 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsubnorm(0x000007f0) | -0+0
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0ccccc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8ccccc) | -1-0.1
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0ccccc and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8ccccc) | -1-0.1
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0ccccc and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8ccccc) | -1-0.1
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0ccccc and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8ccccc) | -1-0.1
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0ccccc and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8ccccc) | -1-0.1
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x7d70a3 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f7d70a3) | +1-0.01
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x7d70a3 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f7d70a3) | +1-0.01
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x7d70a3 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f7d70a3) | +1-0.01
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x7d70a3 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f7d70a3) | +1-0.01
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x7d70a3 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f7d70a3) | +1-0.01
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0x3f800000) | +1+0
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0x3f800000) | +1+0
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0x3f800000) | +1+0
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0x3f800000) | +1+0
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0x3f800000) | +1+0
    'fs1 == 0 and fe1 == 0x7b and fm1 == 0x4ccccc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3dcccccc) | -0+0.1
    'fs1 == 0 and fe1 == 0x7b and fm1 == 0x4ccccc and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3dcccccc) | -0+0.1
    'fs1 == 0 and fe1 == 0x7b and fm1 == 0x4ccccc and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3dcccccc) | -0+0.1
    'fs1 == 0 and fe1 == 0x7b and fm1 == 0x4ccccc and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3dcccccc) | -0+0.1
    'fs1 == 0 and fe1 == 0x7b and fm1 == 0x4ccccc and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3dcccccc) | -0+0.1
    'fs1 == 0 and fe1 == 0x78 and fm1 == 0x23d70a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3c23d70a) | -0+0.01
    'fs1 == 0 and fe1 == 0x78 and fm1 == 0x23d70a and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3c23d70a) | -0+0.01
    'fs1 == 0 and fe1 == 0x78 and fm1 == 0x23d70a and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3c23d70a) | -0+0.01
    'fs1 == 0 and fe1 == 0x78 and fm1 == 0x23d70a and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3c23d70a) | -0+0.01
    'fs1 == 0 and fe1 == 0x78 and fm1 == 0x23d70a and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3c23d70a) | -0+0.01
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0ccccc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8ccccc) | +1+0.1
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0ccccc and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8ccccc) | +1+0.1
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0ccccc and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8ccccc) | +1+0.1
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0ccccc and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8ccccc) | +1+0.1
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x0ccccc and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f8ccccc) | +1+0.1
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0147ae and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8147ae) | -1-0.01
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0147ae and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8147ae) | -1-0.01
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0147ae and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8147ae) | -1-0.01
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0147ae and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8147ae) | -1-0.01
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0147ae and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8147ae) | -1-0.01
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0e147a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8e147a) | -1-0.11
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0e147a and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8e147a) | -1-0.11
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0e147a and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8e147a) | -1-0.11
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0e147a and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8e147a) | -1-0.11
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x0e147a and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf8e147a) | -1-0.11
    'fs1 == 1 and fe1 == 0x7b and fm1 == 0x6147ae and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbde147ae) | +0-0.11
    'fs1 == 1 and fe1 == 0x7b and fm1 == 0x6147ae and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbde147ae) | +0-0.11
    'fs1 == 1 and fe1 == 0x7b and fm1 == 0x6147ae and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbde147ae) | +0-0.11
    'fs1 == 1 and fe1 == 0x7b and fm1 == 0x6147ae and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbde147ae) | +0-0.11
    'fs1 == 1 and fe1 == 0x7b and fm1 == 0x6147ae and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbde147ae) | +0-0.11
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0xbf800000) | -1-0
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0xbf800000) | -1-0
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0xbf800000) | -1-0
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0xbf800000) | -1-0
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0xbf800000) | -1-0
    'fs1 == 1 and fe1 == 0x7b and fm1 == 0x4ccccc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbdcccccc) | -0-0.1
    'fs1 == 1 and fe1 == 0x7b and fm1 == 0x4ccccc and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbdcccccc) | -0-0.1
    'fs1 == 1 and fe1 == 0x7b and fm1 == 0x4ccccc and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbdcccccc) | -0-0.1
    'fs1 == 1 and fe1 == 0x7b and fm1 == 0x4ccccc and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbdcccccc) | -0-0.1
    'fs1 == 1 and fe1 == 0x7b and fm1 == 0x4ccccc and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbdcccccc) | -0-0.1
    'fs1 == 1 and fe1 == 0x78 and fm1 == 0x23d70a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbc23d70a) | -0-0.01
    'fs1 == 1 and fe1 == 0x78 and fm1 == 0x23d70a and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbc23d70a) | -0-0.01
    'fs1 == 1 and fe1 == 0x78 and fm1 == 0x23d70a and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbc23d70a) | -0-0.01
    'fs1 == 1 and fe1 == 0x78 and fm1 == 0x23d70a and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbc23d70a) | -0-0.01
    'fs1 == 1 and fe1 == 0x78 and fm1 == 0x23d70a and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbc23d70a) | -0-0.01
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x63d70a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf63d70a) | -1+0.11
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x63d70a and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf63d70a) | -1+0.11
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x63d70a and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf63d70a) | -1+0.11
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x63d70a and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf63d70a) | -1+0.11
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x63d70a and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf63d70a) | -1+0.11
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x7d70a3 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf7d70a3) | -1+0.01
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x7d70a3 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf7d70a3) | -1+0.01
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x7d70a3 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf7d70a3) | -1+0.01
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x7d70a3 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf7d70a3) | -1+0.01
    'fs1 == 1 and fe1 == 0x7e and fm1 == 0x7d70a3 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbf7d70a3) | -1+0.01
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x666666 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f666666) | +1-0.1
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x666666 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f666666) | +1-0.1
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x666666 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f666666) | +1-0.1
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x666666 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f666666) | +1-0.1
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x666666 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f666666) | +1-0.1
fcvt.lu.s_b27:
  config:
  - check ISA:=regex(.*RV64.*I.*F.*)
  mnemonics:
    fcvt.lu.s: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 0 and fe1 == 0xff and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0  #  rs1_val==fsnan(0x7F800001)
    'fs1 == 1 and fe1 == 0xff and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsnan(0xFF800001)
    'fs1 == 0 and fe1 == 0xff and fm1 == 0x2aaaaa and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsnan(0x7FAAAAAA)
    'fs1 == 1 and fe1 == 0xff and fm1 == 0x2aaaaa and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsnan(0xFFAAAAAA)
    'fs1 == 0 and fe1 == 0xff and fm1 == 0x400001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fqnan(0x7FC00001)
    'fs1 == 1 and fe1 == 0xff and fm1 == 0x400001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fqnan(0xFFC00001)
    'fs1 == 0 and fe1 == 0xff and fm1 == 0x455555 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fqnan(0x7FC55555)
    'fs1 == 1 and fe1 == 0xff and fm1 == 0x455555 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fqnan(0xFFC55555)
fcvt.lu.s_b28:
  config:
  - check ISA:=regex(.*RV64.*I.*F.*)
  mnemonics:
    fcvt.lu.s: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 0 and fe1 == 0x00 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0  #  rs1_val==fzero(0x00000000) | +0
    'fs1 == 0 and fe1 == 0x7e and fm1 == 0x124770 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3f124770) | A random number in the range (+0, +1)
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0x3F800000) | +1
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x200000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3fa00000) | Number = 1.25 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x400000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3fc00000) | Number = 1.5 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x7f and fm1 == 0x600000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3fe00000) | Number = 1.75 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x80 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x40000000) | Number = 2.0 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x80 and fm1 == 0x100000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x40100000) | Number = 2.25 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x80 and fm1 == 0x200000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x40200000) | Number = 2.5 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x80 and fm1 == 0x300000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x40300000) | Number = 2.75 => Number ∈ (1,2.75]
    'fs1 == 0 and fe1 == 0x9c and fm1 == 0x5b9758 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4e5b9758) | A random number in the range (+1, +1.11..11*2^precision)
    'fs1 == 0 and fe1 == 0x9d and fm1 == 0x7fffff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x4effffff) | MaxInt
    'fs1 == 0 and fe1 == 0xff and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==finfinity(0x7F800000) | +Infinity
    'fs1 == 0 and fe1 == 0xff and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fsnan(0x7F800001) | Signaling NaN
    'fs1 == 0 and fe1 == 0xff and fm1 == 0x400001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fqnan(0x7FC00001) | Quiet NaN
    'fs1 == 1 and fe1 == 0x00 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fzero(0x80000000) | -0
    'fs1 == 1 and fe1 == 0x7d and fm1 == 0x58046a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbed8046a) | A random number in the range (-1, -0)
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fone(0xBF800000) | -1
    'fs1 == 1 and fe1 == 0x80 and fm1 == 0x300000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xc0300000) | Number = -2.75 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x80 and fm1 == 0x200000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xc0200000) | Number = -2.5 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x80 and fm1 == 0x100000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xc0100000) | Number = -2.25 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x80 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xc0000000) | Number = -2.0 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x600000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbfe00000) | Number = -1.75 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x400000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbfc00000) | Number = -1.5 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x7f and fm1 == 0x200000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbfa00000) | Number = -1.25 => Number ∈ [-2.75,-1)
    'fs1 == 1 and fe1 == 0x9d and fm1 == 0x4b3d25 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xcecb3d25) | A random number in the range (-1.11..11*2^precision, -1)
    'fs1 == 1 and fe1 == 0x9e and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xcf000000) | -MaxInt
    'fs1 == 1 and fe1 == 0xff and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==finfinity(0xFF800000) | -Infinity
fcvt.lu.s_b29:
  config:
  - check ISA:=regex(.*RV64.*I.*F.*)
  mnemonics:
    fcvt.lu.s: 0
  rs1:
    <<: *all_fregs
  rd:
    <<: *all_regs
  val_comb:
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0  #  rs1_val==fnorm(0x3e4923b8) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923b8) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923b8) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923b8) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923b8) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923b9) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923b9) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923b9) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923b9) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923b9) | Exp = -3; Sign = 0; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923ba) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923ba) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923ba) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923ba) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923ba) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bb) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bb) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bb) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bb) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bb) | Exp = -3; Sign = 0; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bc) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bc) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bc) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bc) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bc) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bd) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bd) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bd) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bd) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bd) | Exp = -3; Sign = 0; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923be) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923be) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923be) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923be) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923be) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bf) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bf) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bf) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bf) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0x3e4923bf) | Exp = -3; Sign = 0; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923b8) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923b8) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923b8) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923b8) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923b8) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923b9) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923b9) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923b9) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923b9) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923b9) | Exp = -3; Sign = 1; LSB = 0; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923ba) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923ba) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923ba) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923ba) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923ba) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bb) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bb) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bb) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bb) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bb) | Exp = -3; Sign = 1; LSB = 0; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bc) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bc) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bc) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bc) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bc) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bd) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bd) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bd) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bd) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bd) | Exp = -3; Sign = 1; LSB = 1; Guard = 0; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923be) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923be) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923be) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923be) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923be) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 0
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bf) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bf) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bf) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bf) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 1
    'fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffffffff  #nosat': 0 #  rs1_val==fnorm(0xbe4923bf) | Exp = -3; Sign = 1; LSB = 1; Guard = 1; Sticky = 1
